<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ignore above styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        /* font-size: 22px; */
    }

    /* Unites */

    h1 {
        /* font-size: 32px; */
    }

    h2 {

        /* rem ?  -> 
            1rem -> 16px (by default)
            2rem -> 32px
        */

        font-size: 2rem;
        letter-spacing: 2px;
    }


    .box {
        /* font-size: 30px;         */
    }


    /* 
    em: multiple of its own font-size only when it is used in a property other than 'font-size'
    em: If em is used in the 'font-size' property then it is multiple of parent's font-size.
    */

    .inner-para {
        font-size: 1.5em;
        line-height: 1.3em;

        /* em ? -> 
            1em -> 30px (because parent font-size is 30px)
            1.5em -> 45px

            2em * 30px = 60px

        */
    }
</style>

<body>

    <!-- 
                    1. px : pixel
                    2. em : relative to the font-size of the element (2em means 2 times the size of the current font)
                    3. rem : relative to font-size of the root element (html)
                    4. % : relative to the parent element
                    5. vh : relative to 1% of the height of the viewport
                    6. vw : relative to 1% of the width of the viewport
    -->

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!
    </h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!
    </h2>
    <div class="box">
        <div class="second-box">
            <p class="outer-para">Outer para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
                cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime eaque aperiam
                asperiores est quis explicabo dolorem autem sapiente natus sequi excepturi quasi, magnam quod labore,
                dolor, minus voluptatum officia. Eum repellendus molestias, est porro facilis corporis corrupti.
                Voluptates illo illum veniam quibusdam consectetur quod numquam cumque quidem dolores dolor.</p>
            <div class="third-box">
                <p class="inner-para">Inner para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sit
                    inventore consequuntur provident culpa cupiditate odit, itaque vel id harum rem nisi dignissimos
                    vitae porro?</p>
            </div>
        </div>
    </div>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>

    <br><br><br><br><br>

</body>

</html>